server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    server_name 127.0.0.1;

    location /api {
      proxy_pass http://127.0.0.1:8080;
      proxy_connect_timeout 20s;
      proxy_send_timeout 10s;
      proxy_read_timeout 20s;
    }

    location /graphql {
	  proxy_pass http://127.0.0.1:8080;
	  proxy_connect_timeout 20s;
	  proxy_send_timeout 10s;
	  proxy_read_timeout 20s;
	}

    location / {
      proxy_pass http://127.0.0.1:8001;
      proxy_connect_timeout 20s;
      proxy_send_timeout 10s;
      proxy_read_timeout 20s;
    }
}