# logistik-tracking

./: .editorconfig  .gitignore  Dockerfile  README.md  cert.pem  graphql.config.yml  key.pem  pom.xml  ssl.cnf  use_case.mermaid
.github/workflows/: maven-publish.yml
.run/: LogistikTrackingApplication testprod.run.xml  LogistikTrackingApplication.run.xml  Start Local DB.run.xml
api/: api.yaml
db/: docker-compose.yml  nginx_default.conf  tp_actual.yml
db/templates/: default.conf.template
frontend/: app.html
frontend-ang/: .env.production  .gitignore  codegen.ts  crate.py  package.json  svelte.config.js  tsconfig.json
frontend-ang/src/: app.css  hooks.server.ts
frontend-ang/src/components/: CratesDisplay.svelte  Dropdown.svelte  SearchDropdown.svelte  UserMenu.svelte
frontend-ang/src/lib/: auth_errors.ts  graphql.ts  http_api.ts  id_parser.ts  printing_shopping_cart.ts
frontend-ang/src/lib/components/ours/: DeliveryStateDropdown.svelte  OperationCenterDropdown.svelte
frontend-ang/src/lib/stores/: user.ts
frontend-ang/src/routes/: +layout.svelte  +page.svelte
frontend-ang/src/routes/crates/: +page.svelte  +page.ts
frontend-ang/src/routes/crates/[cid]/: +page.svelte  +page.ts
frontend-ang/src/routes/crates/create/: +page.svelte
frontend-ang/src/routes/druck/: +page.svelte
frontend-ang/src/routes/lists/: +page.svelte  +page.ts
frontend-ang/src/routes/lists/[lid]/: +page.svelte  +page.ts
frontend-ang/src/routes/lists/create/: +page.svelte
frontend-ang/src/routes/lists/masseneintragung/: +page.svelte
frontend-ang/src/routes/users/: +page.ts
frontend-ang/src/routes/users/login/: +page.svelte
frontend-ang/src/stores/: user.ts
frontend-ng/: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-ng/src/: index.html  main.ts  styles.scss
frontend-ng/src/app/: app.component.ts  app.config.ts  app.routes.ts  qr-scanner.service.ts
frontend-ng/src/app/are-you-sure/: are-you-sure.component.html  are-you-sure.component.ts
frontend-ng/src/app/crate/create-euro-crate/: create-euro-crate.component.html  create-euro-crate.component.scss  create-euro-crate.component.ts
frontend-ng/src/app/crate/euro-crate/: euro-crate.component.html  euro-crate.component.ts
frontend-ng/src/app/crate/selected-euro-crate/: selected-euro-crate.component.html  selected-euro-crate.component.scss  selected-euro-crate.component.ts
frontend-ng/src/app/departures/: departures.component.html  departures.component.scss  departures.component.ts
frontend-ng/src/app/environments/: environment.prod.ts  environment.prodtest.ts  environment.ts
frontend-ng/src/app/euro-crate/: euro-crate.component.ts
frontend-ng/src/app/euro-pallet/: euro-pallet.component.html  euro-pallet.component.ts
frontend-ng/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend-ng/src/app/location/: location.component.html  location.component.ts
frontend-ng/src/app/location/create-location/: create-location.component.html  create-location.component.ts
frontend-ng/src/app/location/location/: location.component.html  location.component.ts
frontend-ng/src/app/location/location-editor/: location-editor.component.html  location-editor.component.scss  location-editor.component.ts  location-validator.ts
frontend-ng/src/app/main/: app.component.html  app.component.scss  app.component.ts
frontend-ng/src/app/multiple-print-builder/: multiple-print-builder.component.html  multiple-print-builder.component.scss  multiple-print-builder.component.ts
frontend-ng/src/app/navigation-header/: navigation-header.component.html  navigation-header.component.scss  navigation-header.component.ts
frontend-ng/src/app/overview-page/: overview-page.component.html  overview-page.component.scss  overview-page.component.ts
frontend-ng/src/app/packing-list/: packing-list.component.html  packing-list.component.ts
frontend-ng/src/app/packlist/crate-settings-sheet/: crate-settings-sheet.component.html  crate-settings-sheet.component.ts
frontend-ng/src/app/packlist/create-packing-list/: create-packing-list.component.html  create-packing-list.component.ts
frontend-ng/src/app/packlist/packing-list/: packing-list.component.html  packing-list.component.scss  packing-list.component.ts
frontend-ng/src/app/packlist/packliste-auslieferung/: packliste-auslieferung.component.html  packliste-auslieferung.component.scss  packliste-auslieferung.component.ts
frontend-ng/src/app/packlist/selected-packing-list/: selected-packing-list.component.html  selected-packing-list.component.scss  (+1 more)
frontend-ng/src/app/selected-euro-crate/: selected-euro-crate.component.ts
frontend-ng/src/app/selected-euro-pallet/: selected-euro-pallet.component.html  selected-euro-pallet.component.ts
frontend-ng/src/app/selected-packing-list/: selected-packing-list.component.ts
frontend-ng/src/app/util/: auth.ts  qr-id-parser.ts  requires-permission.directive.ts  tables.ts  user.service.ts
frontend-sv/: package.json  svelte.config.js
frontend-sv/src/: app.css
frontend-sv/src/lib/: auth_util.ts  graphql.ts  http_api.ts  id_parser.ts
frontend-sv/src/lib/schemas/: crates.ts  lists.ts  scan.ts  users.ts
frontend-sv/src/routes/: +layout.svelte  +page.svelte
frontend-sv/src/routes/crates/: +page.server.ts  +page.svelte
frontend-sv/src/routes/druck/: +page.svelte
frontend-sv/src/routes/lists/: +page.svelte
frontend-sv/src/routes/scan/: +page.server.ts  +page.svelte
frontend-sv/src/routes/users/: +page.svelte
src/assembly/: logitrack.service  logitrack_frontend.service  main.xml  service_main.sh  start.sh  stop.sh
src/main/resources/: application-entw.properties  application-prod.properties  application-ssl.properties  application-testprod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: euroCrate.html  euroPallet.html  packingList.html
src/test/resources/: application.properties
testprod/: self_signed_cert.cnf  self_signed_cert.pem  self_signed_pk.pem
(+190 files in other folders)
