spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/logitrack
spring.datasource.username=logitrack
# todo ansible secrets mit dem scheiss
spring.datasource.password=VTwGyF0l6xrq&6VC7^6kVey%hro^F72w%q!&h*Py9qZiFak^R&y$0jJAF^V57QSQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

logitrack.frontendBaseUrl=https://lager.entropia.de:8080/

spring.web.resources.static-locations=file:./frontend