spring.datasource.url=jdbc:postgresql://localhost:5432/logitrack
spring.datasource.username=logitrack
spring.datasource.password=superGeheimesDevPw123$%!
logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

logitrack.frontendBaseUrl=https://localhost:8080

server.ssl.enabled=true
server.ssl.certificate=./testprod/self_signed_cert.pem
server.ssl.certificate-private-key=./testprod/self_signed_pk.pem

#spring.web.resources.static-locations=file:./frontend-ng/dist/frontend-ng/browser