spring.datasource.url=jdbc:postgresql://localhost:5432/logitrack
spring.datasource.username=logitrack
spring.datasource.password=superGeheimesDevPw123$%!

logitrack.frontendBaseUrl=http://127.0.0.1:8000

#logging.level.org.springframework=debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logitrack.jiraUrl=https://jira.gulas.ch

decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-format=SQL %(category) on=%(connectionId) time=%(executionTime):\n\n%(sql)\n