spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/logitrack
spring.datasource.username=logitrack
spring.datasource.password=${DB_PASSWORD}

logitrack.frontendBaseUrl=https://lager.entropia.de

spring.web.resources.static-locations=file:./frontend

logitrack.jiraUrl=https://jira.gulas.ch