spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/logitrack
spring.datasource.username=logitrack
# todo ansible secrets mit dem scheiss
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

logitrack.frontendBaseUrl=https://lager.entropia.de

spring.web.resources.static-locations=file:./frontend