spring.datasource.url=jdbc:postgresql://localhost:5432/logitrack
spring.datasource.username=logitrack
spring.datasource.password=superGeheimesDevPw123$%!
logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

logitrack.frontendBaseUrl=http://127.0.0.1:8000

#logging.level.org.springframework=debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logitrack.jiraUrl=https://jira.gulas.ch