

server {
	listen  443 ssl;
	server_name logitrack.com;
	ssl_certificate /cert.pem;
	ssl_certificate_key /key.pem;
# 	ssl_protocols TLSv1.2 TLSv1.3;
# 	ssl_ciphers HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://web:8080;
	}

}