<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Europalette</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        @page {
            size: A5 landscape;
            margin: 0;
        }

        body {
            font-family: 'Source Code Pro',Monospaced,serif;
            margin: 1cm;
        }

        html {
            height: 100%;
        }

        h1 {
            margin-top: 0;
            padding-top: 0;
        }

        .theQr {
            width: 6cm;
            height: 6cm;
        }

        .sup {
            vertical-align: super;
        }

        .sub {
            vertical-align: sub;
        }

        h1 > span {
            font-size: smaller;
        }

        .theQr {
            float: right;
        }

        .bottom {
            position: absolute;
            bottom: 1cm;
            left: 1cm;
            right: 1cm;
        }

        .postfix {
            clear: both;
        }
    </style>
</head>
<body>

<div class="main">

    <img class="theQr" alt="QR-Code für Eurobox" th:src="@{'data:image/jpeg;base64,'+${image}}"/>

    <h1>€palette /<span class="sub" th:text="${pallet.getPalletId()}"></span></h1>
    <div th:text="${pallet.getInformation()}" style="white-space: pre-wrap; word-break: break-all; font-size: large">AAAA</div>

    <div class="postfix"></div>
</div>

<div class="bottom">
    <img style="float: left" alt="Logo des Entropia e.V. Logistik Team" th:src="@{classpath:LOC.png}" height="128"></img>
    <img style="float: right" alt="Logo des Entropia e.V." th:src="@{classpath:Entropia.png}" height="128"></img>

    <div class="postfix"></div>
</div>


</body>
</html>