<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Eurobox</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            @page {
                size: A5 portrait;
                margin: 0;
            }

            body {
                font-family: 'Source Code Pro',Monospaced,serif;
                margin: 1cm;
            }

            html {
                height: 100%;
            }

            h1 {
                margin-top: 0;
                padding-top: 0;
            }

            .theQr {
                width: 6cm;
                height: 6cm;
            }

            .sup {
                vertical-align: super;
            }

            .sub {
                vertical-align: sub;
            }

            h1 > span {
                font-size: smaller;
            }

            .floatLeft {
                float: left;
            }

            .postfix {
                clear: both;
            }

            .header {
                width: 100%;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>

    <div class="header">
        <div class="floatLeft">
            <img class="theQr" alt="QR-Code für Eurobox" th:src="@{'data:image/jpeg;base64,'+${image}}"/>
        </div>

        <img style="float: right" alt="Logo des Entropia e.V." th:src="@{classpath:Entropia.png}" height="128"></img>
        <img style="float: right" alt="Logo des Entropia e.V. Logistik Team" th:src="@{classpath:LOC.png}" height="128"></img>

        <div class="postfix"></div>
    </div>

    <div>
        <h1><span th:text="${crate.getOperationCenter().getName()}" class="sup"></span>/<span class="sub" th:text="${crate.getName()}"></span></h1>
        <div th:text="${crate.getInformation()}" style="white-space: pre-wrap; word-break: break-all">AAAA</div>
        <p style="font-size: large; margin-bottom: 0">ZUM LOC ZURÜCKGEBEN AM: <b><span th:text="${crate.getReturnBy()}"></span></b></p>

        <p style="font-size: small">Url (QR code): <span th:text="${theUrl}"></span></p>
    </div>


    </body>
</html>
