<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Packliste</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            @page {
                size: A4 portrait;
                margin: 0;
            }

            body {
                font-family: Monospaced,serif;
                margin: 1cm;
            }

            html {
                height: 100%;
            }

            h1 {
                margin-top: 0;
                padding-top: 0;
            }

            .theQr {
                width: 6cm;
                height: 6cm;
            }

            .sup {
                vertical-align: super;
            }

            .sub {
                vertical-align: sub;
            }

            h1 > span {
                font-size: smaller;
            }

            .theQr {
                float: right;
            }

            .bottom {
                position: absolute;
                bottom: 1cm;
                left: 1cm;
                right: 1cm;
            }

            .postfix {
                clear: both;
            }

            td:before {
                content: "* ";
            }
        </style>
    </head>
    <body>

    <div class="main">

        <img class="theQr" alt="QR-Code für Packliste" th:src="@{'data:image/jpeg;base64,'+${image}}"/>

        <img style="float: right; clear: right; margin-top: 40px;" alt="Logo des Entropia e.V." th:src="@{classpath:Entropia.png}" height="128"></img>
        <img style="float: right; margin-top: 40px;" alt="Logo des Entropia e.V. Logistik Team" th:src="@{classpath:LOC.png}" height="128"></img>

        <h1>Packliste /<span class="sub" th:text="${list.getPackingListId()}"></span></h1>
        <p th:text="${list.getName()}"></p>

        <p style="font-size: small">Url (QR code): <span th:text="${theUrl}"></span></p>

        <div th:each="group : ${groupedCrates}">
            <h2 th:text="${group.key}"></h2>
            <table style="width: 60%">
                <tr th:each="k : ${group.value}">
                    <td th:each="c : ${k}" th:text="${c.getName()}"></td>
                </tr>
            </table>
        </div>

    </div>


    </body>
</html>
